VITE_MAPBOX_TOKEN=pk.eyJ1IjoidGF5YXdhYWVhbiIsImEiOiJjbWV3Ym03aGowcHRxMnhzaDFua2VxaWwxIn0.KBU0_mK-LIXlfWv7BOhetQ
VITE_PVWATTS_API_KEY=ZtQrjwtFuZJs13uOS7cUqtd7zvtxvxplU2UQHcJr
VITE_API_BASE_URL=http://localhost:8000/api/
